* {
  box-sizing: border-box;
}

html {
  font-family: Verdana;
  color: #555;
  font-size: 16px;
}

body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.header {
  width: 100%;
  text-align: center;
  color: white;
  background-image: linear-gradient(60deg, red, orange);
}

img {
  max-width: 100%;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.2);
}

.main {
  display: flex;
  flex-grow: 1;
}

.navigation {
  width: 20%;
}

.nav-list {
  padding: 0;
  list-style-type: none;
}
.nav-list-item {
  display: flex;
  align-items: center;
  background-color: #808080;
  color: white;
  height: 2em;
  margin-bottom: 0.5em;
}

.nav-list-link {
  padding-left: 0.5em;
  padding-right: 0.5em;
  display: block;
  text-decoration: none;
  color: white;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.navigation,
.section,
.news {
  padding: 0.5em;
}

.section {
  width: 60%;
  font-size: 1.25em;
}

.units-list {
  line-height: 1.75em;
}

.css-units {
  color: #8b0000;
  background-color: #e5e5e5;
  font-size: 1.125em;
  font-weight: 700;
}

.section__header {
  font-size: 5vw;
  text-align: center;
}
.news {
  width: 20%;
}
.footer {
  display: flex;
  justify-content: center;
  background-color: #e5e5e5;
  padding: 0.5em;
}

@media screen and (max-width: 600px) {
  .main {
    flex-direction: column;
  }
  .navigation {
    width: 100%;
  }
  .section {
    width: 100%;
  }
  .news {
    width: 100%;
  }
}
@media screen and (max-width: 900px) and (min-width: 600px) {
  .main {
    flex-wrap: wrap;
  }

  .navigation {
    width: 20%;
  }
  .section {
    width: 80%;
  }
  .news {
    width: 100%;
  }
}
